

	.border-radius(@radius:4px){
		-webkit-border-radius:@radius;
		   -moz-border-radius:@radius;
		    -ms-border-radius:@radius;
		     -o-border-radius:@radius;
		        border-radius:@radius;
	}

	.gradient(@from, @to, @direction:top){
		background-image: -webkit-linear-gradient(@direction, @from, @to);
		background-image:    -moz-linear-gradient(@direction, @from, @to);
		background-image:     -ms-linear-gradient(@direction, @from, @to);
		background-image:      -o-linear-gradient(@direction, @from, @to);
		background-image:         linear-gradient(@direction, @from, @to);
		
	}